:root{
    /* primary colors */
    --moderate-violet:hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);
    
    /* neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    box-sizing: border-box;
    font-family:'barlow semi condensed' ;
}
body{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-grayish-blue);
    height: 100vh;
}

.details p{
    margin:0;
}
.all-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr .75fr;
    /* grid-template-rows: repeat(2, min-content); */
    gap:1.3rem; 
    max-width:75rem;
    max-height:37rem;
}
.contract{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.details{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: column;
    padding:1.15rem 1.75rem;
    border-radius: .5rem;
    height:auto;
}
.card img{
    transform: scale(0.5);
    border-radius: 50%;
}

.patrick img,
.daniel img{
    border:solid 4px hsl(263, 80%, 61%);
}

.daniel{
    background-color: var(--moderate-violet);
    grid-column: 1/3;
    grid-row: 1;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: calc(85%) top;
    grid-area: daniel;
}
.jonathan{
    background-color: var(--very-dark-grayish-blue);
    grid-column: 3/4;
    grid-row: 1;
    grid-area: jonathan;
}
.kira{
    background-color: var(--white);
    grid-column: 4/5;
    grid-row: 1/-1;
    grid-area: kira;
}
.jeanette{
    background-color: var(--white);
    grid-column: 1/2;
    grid-row: 2;  
    grid-area: jeanette;  

}
.patrick{
    background-color: var(--very-dark-blackish-blue);
    grid-column: 2/4;
    grid-row: 2;
    grid-area: patrick;
}
.patrick h1,
.daniel h1,
.jonathan h1{
    font-weight: 600;
    font-size:1.35rem;
    color: white;
    margin-top:0.2rem;
    margin-bottom: 0.2rem;
}

.jeanette h1,
.kira h1{
    font-weight: 600;
    font-size:1.35rem;
    color: var(--very-dark-blackish-blue);
    margin-top:0.4rem;
    margin-bottom: 0.2rem;
}

.patrick .text,
.daniel .text,
.jonathan .text{
    font-weight: 500;
    font-size:0.9rem;
    color: var(--light-gray);
    padding:0;
}

.jeanette .text,
.kira .text{
    font-weight: 500;
    font-size:0.95rem;
    color: hsl(0, 0%, 53%);
    padding:0;
    margin-top:1.6rem;
}



.patrick .name,
.daniel .name,
.jonathan .name{
    color: white;
}

.job{
    font-weight: 500;
    font-size:0.85rem;
    color: var(--light-gray); 
}

.contract{
    margin-left:-0.9rem;
}


.attribution { 
    font-size: 11px; text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

footer{
    margin-top: 2rem;;
}


@media  screen and (max-width:1170px) and (min-width:751px) {
    .all-cards{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        "daniel daniel jonathan"
        "jeanette patrick patrick" 
        "kira kira kira"
    }

    
}

@media  screen and (max-width:750px) and (min-width:501px) {
    .all-cards{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "daniel daniel"
        "jonathan jeanette" 
        "kira kira"
        "patrick patrick"
    }
}

@media  screen and (max-width:500px) {
    .all-cards{
        display:flex;
        flex-direction: column;
    }
    body{
        margin-top: 0;
    }
}